<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finovo</title>
  <!-- FAVICON START -->
  <link rel="icon" type="image/png" href="images/finovo-favicon.png">
  <!-- FAVICON END -->
  <!-- GOOGLE FONTS START -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <!-- GOOGLE FONTS END -->
  <!-- LINKED STYLESHEET START -->
  <link rel="stylesheet" href="/css/styles.css">
  <!-- LINKED STYLESHEET END -->
  <!-- GOOGLE TAG START -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-W6KW5R7CSP"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W6KW5R7CSP');
  </script>
  <!-- GOOGLE TAG END -->
</head>
<body>
  <!-- NAVIGATION START -->
  <header class="navbar">
    <div class="logo-home">
      <img src="images/finovo-logo.png" alt="logo" />
    </div>
    
    <input type="checkbox" id="menu-toggle" />
    <label for="menu-toggle" class="hamburger">&#9776;</label>
    
    <nav class="nav-links">
      <a href="#">Fix My Finance Flow</a>
      <a href="#" class="mobile-only">Features</a>
      <a href="#" class="mobile-only">Pricing</a>
      <a href="#" class="mobile-only">FAQs</a>
    </nav>
  </header>
  <!-- NAVIGATION END -->

  <!-- HERO SECTION START -->
  <section class="hero">
    <div class="hero-text">
      <h1>Smart finance tools<br>tailored for your business</h1>
      <p>Your shortcut to the best finance tools, workflows, and expert advice—no guesswork needed.</p>
      <form class="hero-form">
        <input type="email" placeholder="Your company email" required>
        <button type="submit">Request an audit</button>
      </form>
      <div class="hero-trust-signals">
        <span><img src="images/trust-signal-icon.svg" alt="checkmark icon">Absolutely free</span>&nbsp;&nbsp;
        <span><img src="images/trust-signal-icon.svg" alt="checkmark icon">100% private</span>
      </div>
    </div>
    <div class="hero-image">
      <img src="images/hero-image2.png" alt="hero image">
    </div>
  </section>
  <!-- HERO SECTION END -->

  <!-- ADVICE SECTION START -->
  <!-- Advice Text & Image Start -->
  <section class="advice">
    <div class="advice-text">
      <h2>Expert insights, custom fit</h2>
    </div>
    <div class="advice-images">
      <div class="section-image">
        <img src="images/eric-image.jpg" alt="eric finovo ceo image" class="eric-image">
        <p>Eric, Finovo CEO, startup founder</p>
      </div>
      <div class="section-image">
        <img src="images/angela-image.jpg" alt="angela finovo cfo image" class="angela-image">
        <p>Angela, Finovo CFO and international accountant</p>
      </div>
    </div>
    <!-- Advice Text & Image End -->
    <!-- Endorsed Text & Testimonial Start -->
    <div class="endorsed-text">
      <h2>Endorsed by high-performing companies</h2>
    </div>
    <div class="testimonial">
      <div class="testimonial-info">
        <img src="images/left-quote.svg" alt="left quotation mark">
        <p>We thought we had things under control, but the analysis opened our eyes-especially on internal workflows like inter-company transfers. It hit on a lot of pain points we've had for months.</p>
        <img src="images/right-quote.svg" alt="right quotation mark">
      </div>
      <div class="testimonial-info">
        <p class="company-testimonial"><img src="images/company-testimonial-icon.svg" alt="company testimonial image">Oriasken Labs</p>
          <div class="stars">
            <div>
              <img src="images/star-icon.svg" alt="review image">
              <img src="images/star-icon.svg" alt="review image">
              <img src="images/star-icon.svg" alt="review image">
              <img src="images/star-icon.svg" alt="review image">
              <img src="images/star-icon.svg" alt="review image">
              <p>Helpfulness</p>
            </div>
            <div>
              <img src="images/star-icon.svg" alt="review image">
              <img src="images/star-icon.svg" alt="review image">
              <img src="images/star-icon.svg" alt="review image">
              <img src="images/star-icon.svg" alt="review image">
              <img src="images/star-icon.svg" alt="review image">
              <p>Expertise</p>
            </div>
          </div>
      </div>
    </div>
    <!-- Endorsed Text & Testimonial End -->
    <!-- Learn Text & Columns Start -->
    <div class="learn">
      <div class="learn-text">
        <h2>Learn how to</h2>
      </div>
    </div>
    <!-- Features Area -->
    <div class="features" id="features">
      <div class="features-flex">
        <!-- Feature Item 1 -->
        <div class="features-flex-item">
          <div class="features-flex-item-icon">
            <img src="images/growth-team-icon.svg" alt="grow team image">
          </div>
          <div class="flex-item-text">
            <p class="flex-item-top-text">Grow faster</p>
            <p class="flex-item-bottom-text">with the right team</p>
          </div>
        </div>

        <!-- Feature Item 2 -->
        <div class="features-flex-item">
          <div class="features-flex-item-icon">
            <img src="images/streamline-finances-icon.svg" alt="streamline finances image">
          </div>
          <div class="flex-item-text">
            <p class="flex-item-top-text">Streamline your finances</p>
            <p class="flex-item-bottom-text">with built-in accounting support</p>
          </div>
        </div>

        <!-- Feature Item 3 -->
        <div class="features-flex-item">
          <div class="features-flex-item-icon">
            <img src="images/world-icon.svg" alt="international sales image">
          </div>
          <div class="flex-item-text">
            <p class="flex-item-top-text">Lay the foundation</p>
            <p class="flex-item-bottom-text">for international sales</p>
          </div>
        </div>

        <!-- Feature Item 4 -->
        <div class="features-flex-item">
          <div class="features-flex-item-icon">
            <img src="images/eliminate-costs-icon.svg" alt="eliminate costs image">
          </div>
          <div class="flex-item-text">
            <p class="flex-item-top-text">Eliminate transfer costs</p>
            <p class="flex-item-bottom-text">with zero-fee bank accounts</p>
          </div>
        </div>
    
        <!-- Feature Item 5 -->
        <div class="features-flex-item">
          <div class="features-flex-item-icon">
            <img src="images/paperwork-icon.svg" alt="regulatory support image">
          </div>
          <div class="flex-item-text">
            <p class="flex-item-top-text">Stay compliant</p>
            <p class="flex-item-bottom-text">with smart regulatory support</p>
          </div>
        </div>

        <!-- Feature Item 6 -->
        <div class="features-flex-item">
          <div class="features-flex-item-icon">
            <img src="images/save-time-icon.svg" alt="save time image">
          </div>
          <div class="flex-item-text">
            <p class="flex-item-top-text">Save time</p>
            <p class="flex-item-bottom-text">by automating manual finance tasks</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Features Form Start -->
    <form class="features-form">
      <input type="email" placeholder="Your company email" required>
      <button type="submit">Request an audit</button>
    </form>
    <div class="features-trust-signals">
      <span><img src="images/trust-signal-icon.svg" alt="checkmark icon">Absolutely free</span>&nbsp;&nbsp;
      <span><img src="images/trust-signal-icon.svg" alt="checkmark icon">100% private</span>
    </div>
    <!-- Features Form End -->
    <!-- Learn Text & Columns End -->
  </section>
  <!-- ADVICE SECTION END -->

  <!-- HOW SECTION START -->
  <section class="how">
    <div class="how-text">
      <h2>How it works</h2>
    </div>
    <div class="how-process">
      <div class="how-steps">
        <img src="images/request-audit-icon.svg" alt="request audit image">
        <h3>1. Request an audit</h3>
        <p>We'll send you questions to help us learn about your company</p>
      </div>
      <div class="how-steps">
        <img src="images/watch-video-icon.svg" alt="watch video image">
        <h3>2. Watch your video</h3>
        <p>Get your personalized 10 minute video via email within 5 days</p>
      </div>
      <div class="how-steps">
        <img src="images/optimize-finances-icon.svg" alt="optimize finances image">
        <h3>3. Optimize your finances</h3>
        <p>Make important changes to your business financial workflow</p>
      </div>
    </div>
  </section>
  <!-- HOW SECTION END -->

  <!-- BUILT SECTION START -->
 <section class="built">
  <div class="built-text">
    <h2>We've taken our own advice <br>and built Finovo</h2>
  </div>
  <div class="built-features">
    <div class="built-features-flex">
      <!-- Built Feature Item 1 -->
      <div class="built-features-flex-item">
        <div class="built-features-flex-item-icon">
          <img src="images/right-arrow-icon.svg" alt="right arrow image">
        </div>
        <div class="flex-item-sub-text">
          <p>Recommendations from founders and international accounting experts.</p>
        </div>
      </div>

      <!-- Built Feature Item 2 -->
      <div class="built-features-flex-item">
        <div class="built-features-flex-item-icon">
          <img src="images/right-arrow-icon.svg" alt="right arrow image">
        </div>
        <div class="flex-item-sub-text">
          <p>We wrote <span class="built-sub-text-point">THE guide</span> on how founders can streamline their finances.</p>
        </div>
      </div>
      
      <!-- Built Feature Item 3 -->
      <div class="built-features-flex-item">
        <div class="built-features-flex-item-icon">
          <img src="images/right-arrow-icon.svg" alt="right arrow image">
        </div>
        <div class="flex-item-sub-text">
          <p>The high-growth companies we work with trust us to optimize their workflow.</p>
        </div>
      </div>
    </div>
    <div class="built-image">
      <img src="images/heart-balloon-icon.svg" alt="heart balloon image">
    </div>
  </div>
 </section>
  <!-- BUILT SECTION END -->

  <!-- OPTIMIZE SECTION START -->
  <!-- Optimize Text Start -->
  <section class="optimize">
    <div class="optimize-text">
      <h2>Optimize your financial workflow today</h2>
    </div>
    <!-- Optimize Text End -->
    <!-- Optimize - Features Form Start -->
    <form class="features-form">
      <input type="email" placeholder="Your company email" required>
      <button type="submit">Request an audit</button>
    </form>
    <div class="features-trust-signals">
      <span><img src="images/trust-signal-icon.svg" alt="checkmark icon">Absolutely free</span>&nbsp;&nbsp;
      <span><img src="images/trust-signal-icon.svg" alt="checkmark icon">100% private</span>
    </div>
    <!-- Optimizze - Features Form End -->
  </section>
  <!-- OPTIMIZE SECTION END -->

  <!--FOOTER SECTION START  -->
  <footer class="footer">
    <div class="footer-flex">
        <!-- Footer Item 1 -->
        <div class="footer-flex-item">
          <div class="footer-logo">
              <img src="images/finovo-logo.png" alt="logo">
          </div>
        </div>

        <!-- Footer Item 2 -->
         <div class="footer-flex-item">
          <h4>Pages</h4>
          <ul class="footer-nav-links">
            <li><a href="#faqs">FAQs</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#transferpricing">Transfer Pricing</a></li>
            <li><a href="#payments">Payments</a></li>
            <li><a href="#integrations">Integrations</a></li>
          </ul>
         </div>

         <!-- Footer Item 3 -->
          <div class="footer-flex-item">
            <h4>Resources</h4>
            <ul class="footer-nav-links">
              <li><a href="#blog">Blog</a></li>
              <li><a href="#finovoslackapp">Finovo Slack app</a></li>
              <li><a href="#financefoundersguide">Finance for Founders Guide</a></li>
              <li><a href="#fixfinanceflow">Fix My Finance Flow</a></li>
              <li><a href="#currencyconverter">Currency Converter</a></li>
              <li><a href="#runwaycalculator">Runway Calculator</a></li>
            </ul>
          </div>

          <!-- Footer Item 4 -->
           <div class="footer-flex-item">
            <h4>Company</h4>
            <ul class="footer-nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#careers">Careers</a></li>
              <li><a href="#contact">Contact Us</a></li>
            </ul>
           </div>

           <!-- Footer Item 5 -->
            <div class="footer-flex-item">
              <h4>Social</h4>
              <ul class="footer-nav-links">
                <li><a href="#linkedin">LinkedIn</a></li>
                <li><a href="#twitter">Twitter</a></li>
                <li><a href="#tiktok">TikTok</a></li>
                <li><a href="#instagram">Instagram</a></li>
                <li><a href="#youtube">YouTube</a></li>
                <li><a href="#facebook">Facebook</a></li>
              </ul>
            </div>
    </div>
  </footer>
  <!-- FOOTER SECTION END -->

  <!-- COPYRIGHT SECTION START -->
  <section class="copyright">
    <div class="copyright-flex">
      <!-- Copyright Left -->
       <div class="copyright-left">
        <p>&copy; 2025 Finovo Technologies Limited Company No 123456789</p>
       </div>

       <div class="copyright-right">
        <a href="#terms">Terms and conditions</a>
        <a href="#privacy">Privacy policy</a>
        <a href="#cookie">Cookie policy</a>
        <a href="#complaints">Complaints policy</a>
       </div>
    </div>
  </section>
  <!-- COPYRIGHT SECTION END -->
</body>
</html>